# poec_java_2017

./: .gitignore  build.gradle
other_little_projects/interopfiles/: run.sh
other_little_projects/interopfiles/P1Writer/: P1Writer.java
other_little_projects/interopfiles/P2Reader/: P2Reader.java
other_little_projects/interopfiles/P3_42/: P3_42.java
src/com/imie/poec/java/: Application.java  MyFuture.java
src/com/imie/poec/java/thread/: HelpThread.java  StudentRunnable.java  StudentThread.java
src/com/imie/poec/java/thread/separated/: package-info.java
src/com/imie/poec/java/webservice/: Application.java  CORSFilter.java  GreetingController.java  Rand.java  package-info.java
src/com/imie/poec/java/webservice/tp/: JsonMessage.java  Product.java  ProductController.java  ProductDao.java  package-info.java
src/main/java/com/imie/poec/java/: Application.java  CORSFilter.java  HelpTpAscii.java  SchoolSupport.java
src/main/java/com/imie/poec/java/spring/: Animal.java  AnimalController.java  AnimalRepository.java  GreetingFrontController.java  package-info.java
src/main/java/com/imie/poec/java/thread/: Human.java  MyThread.java  StudentThread.java
src/main/java/com/imie/poec/java/thread/separated/: Student.java  StudentRunnable.java
src/main/java/com/imie/poec/java/webservice/: FileController.java  FileValue.java  Greeting.java  GreetingController.java
src/main/resources/static/: index.html
src/main/resources/templates/: greet.ftl
src/main/resources/templates/animal/: fill.ftl  index.ftl  show.ftl
(+4 files in other folders)
