buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src/main/java']
mainClassName = 'com.imie.poec.java.Application'

jar {
    baseName = 'poec-java-webservice'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("joda-time:joda-time:2.2")

    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hsqldb:hsqldb")

    // compile("org.springframework.boot:spring-boot-starter-data-rest")
    // compile("org.springframework.boot:spring-boot-starter-actuator")


    // compile("org.apache.commons:commons-dbcp2")
    // compile("mysql:mysql-connector-java")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
